typescript-stun-server: Server
Module: server
Class Server
A STUN server following RFC 5389 protocols
Hierarchy
Server
Index
Constructors
constructor
Properties
PORT
server
Methods
handleRequest
start
processRequest
Constructors
constructor
new Server(): Server
Returns Server
Properties
Private Readonly PORT
PORT: 3478 = 3478
Private server
server: any
Methods
Private handleRequest
handleRequest(data: Buffer, info: rinfo): void
Decodes received data, creates a response, and sends the response encoded
Parameters
data: Buffer
received from client
info: rinfo
about client
Returns void
start
start(): void
Starts the STUN server on port 3478 according to the RFC 5389 spec
Returns void
Private Static processRequest
processRequest(message: ErrorCode | Message, info: rinfo): Message
Generates different types of stun messages given a request
Parameters
message: ErrorCode | Message
received
info: rinfo
about udp packet
Returns Message
