typescript-stun-server: const
Module const
Index
Variables
CLASSES
CLASSES_BYTES
MAGIC_COOKIE
MAGIC_COOKIE_BYTES
REQUEST_TYPES
REQUEST_TYPES_BYTES
Variables
Const CLASSES
CLASSES: { 0: string; 16: string; 256: string; 272: string } = ...
Type declaration
0: string
16: string
256: string
272: string
Const CLASSES_BYTES
CLASSES_BYTES: { ERROR-RESPONSE: number[]; INDICATION: number[]; REQUEST: number[]; SUCCESS-RESPONSE: number[] } = ...
Type declaration
ERROR-RESPONSE: number[]
INDICATION: number[]
REQUEST: number[]
SUCCESS-RESPONSE: number[]
Const MAGIC_COOKIE
MAGIC_COOKIE: 554869826 = 0x2112A442
Const MAGIC_COOKIE_BYTES
MAGIC_COOKIE_BYTES: number[] = ...
Const REQUEST_TYPES
REQUEST_TYPES: { 1: string; 10: string; 20: string; 21: string; 32: string; 32802: string; 32803: string; 32808: string; 6: string; 8: string; 9: string } = ...
Type declaration
1: string
10: string
20: string
21: string
32: string
32802: string
32803: string
32808: string
6: string
8: string
9: string
Const REQUEST_TYPES_BYTES
REQUEST_TYPES_BYTES: { ALTERNATE-SERVER: number[]; ERROR-CODE: number[]; FINGERPRINT: number[]; MAPPED-ADDRESS: number[]; MESSAGE-INTEGRITY: number[]; NONCE: number[]; REALM: number[]; SOFTWARE: number[]; UNKNOWN-ATTRIBUTES: number[]; USERNAME: number[]; XOR-MAPPED-ADDRESS: number[] } = ...
Type declaration
ALTERNATE-SERVER: number[]
ERROR-CODE: number[]
FINGERPRINT: number[]
MAPPED-ADDRESS: number[]
MESSAGE-INTEGRITY: number[]
NONCE: number[]
REALM: number[]
SOFTWARE: number[]
UNKNOWN-ATTRIBUTES: number[]
USERNAME: number[]
XOR-MAPPED-ADDRESS: number[]
